{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BtlMobileApplication<BTL_Mobile>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.BTL_Mobile.BtlMobileApplication",
            "projectName": "BTL_Mobile",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}